<h2>Completar pedido</h2>

		<div>
			 <form action="/carro/actualizar" id="cesta" method="post">

				 <table id="tabla_carrito">
				 	<thead>
				 	<tr id="fila_cabeceras">
						<td class="col_producto">Producto</td>
						<td class="col_cantidad">Cantidad</td>
						<td class="col_precio_unidad">Precio&nbsp;Unidad</td>
						<td class="col_precio_total">Precio&nbsp;Total</td>
					</tr>
					</thead>
					
					<tbody>				
					<% @subtotal = 0 %>
					<% for carrito in @carrito %>
					<tr>					
						<td class="col_producto"><strong> <%= carrito.camisetaNombre %></strong> <br /> <%= carrito.camisetaModelo %></td>	
						<td class="col_cantidad"><%= carrito.cantidad %></td>
						<td class="col_precio_unidad"><strong><%= carrito.precio %>&nbsp;€</strong></td>
						<td class="col_precio_total"><strong><%= carrito.precio.to_i * carrito.cantidad.to_i %>&nbsp;€</strong></td>
					</tr>
			
					<% @subtotal = @subtotal + ( carrito.precio.to_i * carrito.cantidad.to_i ) %>
					<% end %>
				
					<tr class="fila_subtotal">
						<td colspan="3" class="col_subtotal">Subtotal</td>

						<td class="col_precio_total"><strong><%= @subtotal %>&nbsp;€</strong></td>
					</tr>
	
					<tr class="fila_gastos_envio">

						<td colspan="3" class="col_gastos_envio">Gastos de envío</td>
						<td class="col_precio_total"><strong>10&nbsp;€</strong></td>
					</tr>					
					<tr class="fila_total">
						<td colspan="3" class="col_total">Total</td>
						<td class="col_precio_total"><strong><%= @subtotal + 10 %>&nbsp;€</strong></td>

					</tr>	
					</tbody>		
				</table>
			
				
			</form>

<div id="enviar_pedido">
<% form_tag :action => 'enviar_pedido' do %>

	<p><label for="usuario_nombre">Nombre</label><br/>
	<%= text_field 'usuario', 'nombre'  %></p>
	
	<p><label for="usuario_direccion">Direccion</label> <small>(Indicar dirección completa con calle, ciudad, código postal y país)<br/>
	<%= text_area 'usuario', 'direccion'  %></p>

	<p><label for="usuario_email">Email</label><br/>
	<%= text_field 'usuario', 'email'  %></p>
	
	<p><label for="usuario_telefono">Teléfono</label><br/>
	<%= text_field 'usuario', 'telefono'  %></p>

	<p><label for="usuario_comentario">Comentarios o notas sobre tu pedido</label><br/>
	<%= text_area 'usuario', 'comentario', :rows => 3  %></p>
	
	<p><label for="es_broma">Es un pedido de prueba</label><br/>
	<%= check_box 'pedido', 'esBroma'  %></p>
	
	<%= submit_tag 'enviar pedido' %>
<% end %>
</div>

<ul class="carrito_links">
	<li><%= link_to 'Seguir comprando', :controller => 'camisetas', :action => 'listar_todas' %><span class="peque">(Que aún tengo dinero)</span></li>
</ul>
