<h2>Completar pedido</h2>

    <div>
       <form action="/carro/actualizar" id="cesta" method="post">

         <table id="tabla_carrito">
           <thead>
           <tr id="fila_cabeceras">
            <td class="col_producto">Producto</td>
            <td class="col_cantidad">Cantidad</td>
            <td class="col_precio_unidad">Precio&nbsp;Unidad</td>
            <td class="col_precio_total">Precio&nbsp;Total</td>
          </tr>
          </thead>
          
          <tbody>        
          <% @subtotal = 0 %>
          <% for carrito in @carrito %>
          <tr>          
            <td class="col_producto"><strong> <%= carrito.camisetaNombre %></strong> <br /> <%= carrito.camisetaModelo %></td>  
            <td class="col_cantidad"><%= carrito.cantidad %></td>
            <td class="col_precio_unidad"><strong><%= carrito.precio %>&nbsp;€</strong></td>
            <td class="col_precio_total"><strong><%= carrito.precio.to_i * carrito.cantidad.to_i %>&nbsp;€</strong></td>
          </tr>
      
          <% @subtotal = @subtotal + ( carrito.precio.to_i * carrito.cantidad.to_i ) %>
          <% end %>
        
          <tr class="fila_subtotal">
            <td colspan="3" class="col_subtotal">Subtotal</td>

            <td class="col_precio_total"><strong><%= @subtotal %>&nbsp;€</strong></td>
          </tr>
  
          <tr class="fila_gastos_envio">
            <td colspan="3" class="col_gastos_envio"><%= session[:envio].nombre %></td>
            <td class="col_precio_total"><strong><%= session[:envio].precio %>&nbsp;€</strong></td>
          </tr>          
          <tr class="fila_total">
            <td colspan="3" class="col_total">Total</td>
            <td class="col_precio_total"><strong><%= @subtotal + session[:envio].precio %>&nbsp;€</strong></td>
          </tr>  
          
          </tbody>    
        </table>
      
        
      </form>

<div id="enviar_pedido">
<% form_for @pedido, :url => url_for( :controller => 'carrito', :action => 'enviar_pedido' ) do |f| %>
  <%= f.error_messages %>
  
  <p><%= f.label :usuarioNombre, "Nombre", :class => 'mandatory' %>
    <small>Ejemplo: Perico García García</small><br/>
  <%= f.text_field :usuarioNombre  %></p>
  
  <p><%= f.label :usuarioCiudad, "Ciudad", :class => 'mandatory' %>
    <small>Ejemplo: Agoncillo</small><br/>
  <%= f.text_field :usuarioCiudad  %></p>
  
  <p><%= f.label :usuarioPais, "País", :class => 'mandatory' %>
    <small>Ejemplo: España</small><br/>
  <%= f.text_field :usuarioPais  %></p>
  
  <p><%= f.label :usuarioDireccion, "Dirección", :class => 'mandatory' %>
    <small>Ejemplo: Calle Gran Vía, número 24, piso 4b</small><br/>
  <%= f.text_field :usuarioDireccion %></p>
  
  <p><%= f.label :usuarioCp, "Código Postal / Zip", :class => 'mandatory' %>
    <small>Ejemplo: 07350</small><br/>
  <%= f.text_field :usuarioCp  %></p>

  <p><%= f.label :usuarioEmail, "Email", :class => 'mandatory' %>
    <small>Ejemplo: miemail@midominio.com</small><br/>
  <%= f.text_field :usuarioEmail  %></p>
  
  <p><%= f.label :usuarioTelefono, "Teléfono", :class => 'mandatory' %>
    <small>Ejemplo: 600600600, ó 0033600600600 si no es un teléfono de España</small><br/>
  <%= f.text_field :usuarioTelefono  %></p>
  
  <p><%= f.check_box :mailing  %>
  <%= f.label :mailing, "Además quiero apuntarme a vuestro boletín y punto" %>
    <small>Marcar la casilla si deseas apuntarte a nuestra lista de correo</small><br/>
  </p>

  <p><%= f.label :usuarioComentario, "Comentarios o notas sobre tu pedido", :class => 'mandatory' %><br/>
  <%= f.text_area :usuarioComentario, :rows => 3  %></p>
  
  <%= f.submit 'Enviar info' %>
<% end %>
</div>

<ul class="carrito_links">
  <li><%= link_to 'Seguir comprando', :controller => 'camisetas', :action => 'listar_todas' %><span class="peque">(Que aún tengo dinero)</span></li>
</ul>
