<%= error_messages_for 'camiseta' %>

<!--[form:camiseta]-->

<div class="camiseta_elemento_formulario">
	<p><label for="camiseta_nombre">Nombre</label><br/>
	<%= text_field 'camiseta', 'nombre'  %></p>
</div>

<div class="camiseta_elemento_formulario">
	<p><label for="camiseta_texto">Texto</label><br/>
	<%= text_area 'camiseta', 'texto'  %></p>
</div>

<div class="camiseta_elemento_formulario">
	<p><label for="camiseta_modelos">Modelos</label><br/>
	<%= text_area 'camiseta', 'modelos'  %></p>
</div>

<div class="camiseta_elemento_formulario">
	<p><label for="camiseta_fotos">Fotos</label><br/>
	<%= text_area 'camiseta', 'fotos'  %></p>
</div>

<div class="camiseta_elemento_formulario">
	<p><label for="camiseta_categorias">Categorias</label><br/>
	<%= text_area 'camiseta', 'categorias'  %></p>
</div>

<!--[eoform:camiseta]-->

